<style type="text/css">
@media screen and (min-width:1920px){
  html{
    background-color:black;
  }
}

@media screen and (min-width:1600px) and (max-width:1920px){
  html{
    background-color:red;
  }
}

@media screen and (min-width:1366px) and (max-width:1600px){
  html{
    background-color:blue;
  }
}

@media screen and (min-width:1024px) and (max-width:1366px){
  html{
    background-color:yellow;
  }
}

@media screen and (max-width:1024px){
  html{
    background-color:green;
  }
}
</style>
